# ReportCanvas

./: .env.example  .gitignore  README.md  report-canvas.slnx
apps/api/src/ReportCanvas.Api/: Program.cs  ReportCanvas.Api.csproj  ReportCanvas.Api.http  WeatherForecast.cs
apps/api/src/ReportCanvas.Api/Controllers/: AuthController.cs  DatasetsController.cs  HealthController.cs  MeController.cs  WeatherForecastController.cs
apps/api/src/ReportCanvas.Api/Properties/: launchSettings.json
apps/api/src/ReportCanvas.Api/Services/: CurrentUserService.cs
apps/api/src/ReportCanvas.Application/: DependencyInjection.cs  ReportCanvas.Application.csproj
apps/api/src/ReportCanvas.Application/Common/Interfaces/: ICurrentUserService.cs  IDatasetParser.cs  IFileStorageService.cs
apps/api/src/ReportCanvas.Application/Features/Auth/DTOs/: AuthDtos.cs
apps/api/src/ReportCanvas.Application/Features/Datasets/DTOs/: DatasetDtos.cs
apps/api/src/ReportCanvas.Domain/Common/: BaseEntity.cs
apps/api/src/ReportCanvas.Domain/Entities/: BrandKit.cs  Dataset.cs  DatasetColumn.cs  ExportJob.cs  FileAsset.cs  Membership.cs  Organization.cs  Report.cs  ReportPage.cs  Widget.cs  Workspace.cs
apps/api/src/ReportCanvas.Domain/Enums/: ExportStatus.cs  MembershipRole.cs  WidgetType.cs
apps/api/src/ReportCanvas.Infrastructure/: DependencyInjection.cs  ReportCanvas.Infrastructure.csproj
apps/api/src/ReportCanvas.Infrastructure/Migrations/: 20260705040225_InitialCreate.Designer.cs  20260705040225_InitialCreate.cs  ReportCanvasDbContextModelSnapshot.cs
apps/api/src/ReportCanvas.Infrastructure/Parsing/: CsvDatasetParser.cs  ExcelDatasetParser.cs
apps/api/src/ReportCanvas.Infrastructure/Persistence/: ReportCanvasDbContext.cs
apps/api/src/ReportCanvas.Infrastructure/Storage/: AzureBlobStorageService.cs
apps/api/tests/ReportCanvas.IntegrationTests/: ReportCanvas.IntegrationTests.csproj  UnitTest1.cs
apps/api/tests/ReportCanvas.UnitTests/: ReportCanvas.UnitTests.csproj  UnitTest1.cs
apps/web/: package-lock.json  package.json
apps/web/src/app/: app.config.ts  app.routes.ts  app.ts
apps/web/src/app/core/auth/: auth.models.ts  auth.service.ts
apps/web/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
apps/web/src/app/features/auth/: auth.routes.ts
apps/web/src/app/features/dashboard/: dashboard.component.ts  dashboard.routes.ts
apps/web/src/app/features/datasets/: dataset.service.ts  datasets.routes.ts
apps/web/src/app/features/reports/: reports.routes.ts
apps/web/src/environments/: environment.prod.ts
docs/: architecture.md  auth-flow.md  data-model.md  storage-strategy.md
infra/: docker-compose.yml
(+5 files in other folders)
